Nama : M. ARIL ARDANI
NIM : 240907500023
Kelas : C
Matkul : Pemograman Data Science

In [ ]:
import pandas as pd
import numpy as np

print("="*5,"Menampilkan dataset","="*5)
#menampilkan 1-dimensi
Data_set = pd.Series([2,7,11,5])
data = pd.Series(["A","R","U"])
np1 = np.array(["T","I","A"])
data_np = pd.Series(np1)

#mengatur index pada numpy data-np
data_idx = pd.Series(data, index=[2,1,0])

print(Data_set)
print(data)
print(data_np)
print(data_idx)

===== Menampilkan dataset =====
0     2
1     7
2    11
3     5
dtype: int64
0    A
1    R
2    U
dtype: object
0    T
1    I
2    A
dtype: object
2    U
1    R
0    A
dtype: object

In [ ]:
print("="*5,"Operasi","="*5)
ds1 = pd.Series([2,7,11,5]) 
ds2 = pd.Series([3,4,5,6])

def OperasiData():
    operasi = {
        "penjumlahan": ds1 + ds2, #operasi penjumlahan
        "pengurangan": ds1 - ds2, #operasi pengurangan
        "perkalian": ds1 * ds2, #operasi perkalian
        "pembagian": ds1 / ds2 #operasi pembagian
    }

    for nama,hasil in operasi.items():
        print(f"{nama}:")
        print(hasil,"\n")

OperasiData()

===== Operasi =====
penjumlahan:
0     5
1    11
2    16
3    11
dtype: int64

pengurangan:
0   -1
1    3
2    6
3   -1
dtype: int64

perkalian:
0     6
1    28
2    55
3    30
dtype: int64

pembagian:
0    0.666667
1    1.750000
2    2.200000
3    0.833333
dtype: float64

In [6]:
print("="*5,"Konver pandas module Series ke python list","="*5)

ds = pd.Series([2,7,11,5])
print("pandas series type")
print(ds)
print(type(ds))

print("konver pandas series ke python list")
print(ds.tolist())
print(type(ds.tolist()))

===== Konver pandas module Series ke python list =====
pandas series type
0     2
1     7
2    11
3     5
dtype: int64
<class 'pandas.core.series.Series'>
konver pandas series ke python list
[2, 7, 11, 5]
<class 'list'>

In [7]:
print("="*5,"Konver a NumPy array to a pandas series","="*5)
np_Array = np.array([2,7,11,5])
pd.Series("Numpy array:")
print(np_Array)

new_np = pd.Series(np_Array)
print("konversi pandas series:")
print(new_np)

===== Konver a NumPy array to a pandas series =====
[ 2  7 11  5]
konversi pandas series:
0     2
1     7
2    11
3     5
dtype: int64

In [8]:
print("="*5,"generate angka","="*5)
num_state = np.random.RandomState(25)
num_series = pd.Series(num_state.normal(5,10,15))

print(num_series)
print(num_state)

===== generate angka =====
0      7.282731
1     15.268903
2     -3.395848
3     -0.911815
4     -4.568883
5      2.776743
6     -1.199151
7     23.379046
8    -15.532308
9     13.685831
10    -4.207344
11     2.676881
12    26.529569
13    -8.346615
14     5.763797
dtype: float64
RandomState(MT19937)

In [ ]:
print("="*5,"Load Data","="*5)
df = pd.read_csv("data.csv")
df.head(4)
df.tail(4)

print("-"*5,"data dari file csv","-"*5)
print(df)

print("-"*5,"data dari link","-"*5,)
df = pd.read_csv("https://raw.githubusercontent.com/Alam-A99/Pandas_Latih/main/penjualan.csv")
print(df)

===== Load Data =====
----- data dari file csv -----
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
----- data dari link -----
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155

In [10]:
print("="*5,"Manipulasi Data frame","="*5)
df = pd.read_csv("data.csv")
mar = df["mar"]
mar.head()
df = df[["jan","apr"]].head()
penjualan =  ["penjual no" + str(i)for i in range(1,6)]

print(mar.head())
print(df)
print(penjualan)

df["penjualan"] = penjualan
print(df)

df["no"]= df["penjualan"].str.extract(r"(\d+)").astype('Int64')
print(df)

===== Manipulasi Data frame =====
0     85
1    185
2    285
3    230
4    110
Name: mar, dtype: int64
   jan  apr
0  100   75
1  200  160
2  300  190
3  250  200
4  150  100
['penjual no1', 'penjual no2', 'penjual no3', 'penjual no4', 'penjual no5']
   jan  apr    penjualan
0  100   75  penjual no1
1  200  160  penjual no2
2  300  190  penjual no3
3  250  200  penjual no4
4  150  100  penjual no5
   jan  apr    penjualan  no
0  100   75  penjual no1   1
1  200  160  penjual no2   2
2  300  190  penjual no3   3
3  250  200  penjual no4   4
4  150  100  penjual no5   5

In [11]:
print("="*5,"Memilih Data Data berdasarkan baris dan kolom","="*5)

print("-"*5,"Menampilkan baris dengan indeks berlabel 0","-"*5)
print(df.loc[0])
df = pd.read_csv("data.csv")
print(df.iloc[0])
print(df[:1])

print("-"*5,"Menampilkan baris indeks berlabel 0 dan kolom berlabel jan","-"*5)
print(df.loc[0,"jan"])
print(df.iloc[0,1])
print(df[["jan"]][:1])

print("-"*5,"Menampilkan baris berlabel 0 sampai 2 dan kolom nama, jan, mar","-"*5)
print(df.loc[0:2, ["nama", "jan", "mar"]])

print("-"*5,"menampilkan baris 0-3, kolom 0(nama), 1(jan), 3 (maret)","-"*5)
print(df.iloc[0:3, [0, 1, 3]])

print("-"*5,"Menampilkan semua baris pada kolom **nama** dan **apr**","-"*5)
print(df[["nama", "apr"]])
print(df.iloc[:,:3])
print(df[['nama','apr']])

print("-"*5,"Menampilkan semua baris pada kolom nama sampai feb","-"*5)
print(df.loc[:,"nama":"feb"])
print(df.iloc[:,:3])
print(df[['nama','jan','feb']])

print("-"*5,"Menampilkan semua baris dan semua kolom","-"*5)
print(df.loc[:,:])
print(df.loc[:,])
print(df.iloc[:,:])

===== Memilih Data Data berdasarkan baris dan kolom =====
----- Menampilkan baris dengan indeks berlabel 0 -----
jan                  100
apr                   75
penjualan    penjual no1
no                     1
Name: 0, dtype: object
nama    Andi
jan      100
feb      135
mar       85
apr       75
Name: 0, dtype: object
   nama  jan  feb  mar  apr
0  Andi  100  135   85   75
----- Menampilkan baris indeks berlabel 0 dan kolom berlabel jan -----
100
100
   jan
0  100
----- Menampilkan baris berlabel 0 sampai 2 dan kolom nama, jan, mar -----
      nama  jan  mar
0     Andi  100   85
1     Budi  200  185
2  Chandra  300  285
----- menampilkan baris 0-3, kolom 0(nama), 1(jan), 3 (maret) -----
      nama  jan  mar
0     Andi  100   85
1     Budi  200  185
2  Chandra  300  285
----- Menampilkan semua baris pada kolom **nama** dan **apr** -----
      nama  apr
0     Andi   75
1     Budi  160
2  Chandra  190
3     Dudi  200
4      Eko  100
5    Fahri   45
6     Gina   70
7   Herman   85
8   Indara  270
9     Joni  155
      nama  jan  feb
0     Andi  100  135
1     Budi  200  240
2  Chandra  300  315
3     Dudi  250  270
4      Eko  150  195
5    Fahri   95  130
6     Gina  125  175
7   Herman  130  155
8   Indara  320  374
9     Joni  200  220
      nama  apr
0     Andi   75
1     Budi  160
2  Chandra  190
3     Dudi  200
4      Eko  100
5    Fahri   45
6     Gina   70
7   Herman   85
8   Indara  270
9     Joni  155
----- Menampilkan semua baris pada kolom nama sampai feb -----
      nama  jan  feb
0     Andi  100  135
1     Budi  200  240
2  Chandra  300  315
3     Dudi  250  270
4      Eko  150  195
5    Fahri   95  130
6     Gina  125  175
7   Herman  130  155
8   Indara  320  374
9     Joni  200  220
      nama  jan  feb
0     Andi  100  135
1     Budi  200  240
2  Chandra  300  315
3     Dudi  250  270
4      Eko  150  195
5    Fahri   95  130
6     Gina  125  175
7   Herman  130  155
8   Indara  320  374
9     Joni  200  220
      nama  jan  feb
0     Andi  100  135
1     Budi  200  240
2  Chandra  300  315
3     Dudi  250  270
4      Eko  150  195
5    Fahri   95  130
6     Gina  125  175
7   Herman  130  155
8   Indara  320  374
9     Joni  200  220
----- Menampilkan semua baris dan semua kolom -----
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155

In [16]:
import re
print("="*5,"memfilter data","="*5)

print("-"*5,"Memilih Memilih Teks","-"*5)
print(df[df['nama'].str.contains("Aril")])
print(df['nama'].str.contains('Arutia'))

print("-"*5,"Abaikan Huruf Besar/Kecil","-"*5)
print(df[df['nama'].str.contains('in')])
print(df[df['nama'].str.contains('in', flags=re.IGNORECASE)])

print("-"*5,"Memilih data yang berada di list/Data frame lain","-"*5)
#menampilkan kolom februari pada file penjualan yang bernilai 130 dan 220

feb_penjualan = [130,220]
print(df[df['feb'].isin(feb_penjualan)])

print("-"*5,"Memilih angka","-"*5)

#sama dengan
print(df[df['jan']!=100])
print(df[df.jan.eq(100)])

#memilih angka tidak sama dengan
print(df[df['jan']!=100])
print(df[df.jan.ne(100)])
print(~(df['jan']==100))

#memilih angka lebih dari
print(df[df['jan']>100])
print(df[df.jan.gt(100)])

#memilih angka lebih dari atau sama dengan
print(df[df['jan']>=100])
print(df[df.jan.ge(100)])

#memilih angka kurang dari atau sama dengan
print(df[df['jan']<=100])
print(df[df.jan.le(100)])

print("-"*5,"Membuat kategori tinggi dan rendah","-"*5)
d = {'tinggi' : [340,300], 'rendah': [90,100]}
df1 = pd.DataFrame(data=d)
print(df1)

print(df[df['jan'].isin(df1['rendah'])])
print(df[df['jan'].isin(df1['tinggi'])])

#memilih lebih dari satu kondisi
##memilih diantar dua rentang nilai
print(df[(df['jan'] > 100) & (df['jan'] < 300)])
print(df[(df['nama'].str.contains('on',flags=re.IGNORECASE)) | (df['jan']>100)])
print(df.describe())

===== memfilter data =====
----- Memilih Memilih Teks -----
Empty DataFrame
Columns: [nama, jan, feb, mar, apr]
Index: []
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: nama, dtype: bool
----- Abaikan Huruf Besar/Kecil -----
   nama  jan  feb  mar  apr
6  Gina  125  175  110   70
     nama  jan  feb  mar  apr
6    Gina  125  175  110   70
8  Indara  320  374  300  270
----- Memilih data yang berada di list/Data frame lain -----
    nama  jan  feb  mar  apr
5  Fahri   95  130   75   45
9   Joni  200  220  175  155
----- Memilih angka -----
      nama  jan  feb  mar  apr
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
   nama  jan  feb  mar  apr
0  Andi  100  135   85   75
      nama  jan  feb  mar  apr
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
      nama  jan  feb  mar  apr
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: jan, dtype: bool
      nama  jan  feb  mar  apr
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
      nama  jan  feb  mar  apr
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
    nama  jan  feb  mar  apr
0   Andi  100  135   85   75
5  Fahri   95  130   75   45
    nama  jan  feb  mar  apr
0   Andi  100  135   85   75
5  Fahri   95  130   75   45
----- Membuat kategori tinggi dan rendah -----
   tinggi  rendah
0     340      90
1     300     100
   nama  jan  feb  mar  apr
0  Andi  100  135   85   75
      nama  jan  feb  mar  apr
2  Chandra  300  315  285  190
     nama  jan  feb  mar  apr
1    Budi  200  240  185  160
3    Dudi  250  270  230  200
4     Eko  150  195  110  100
6    Gina  125  175  110   70
7  Herman  130  155  100   85
9    Joni  200  220  175  155
      nama  jan  feb  mar  apr
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155
             jan         feb         mar         apr
count   10.00000   10.000000   10.000000   10.000000
mean   187.00000  220.900000  165.500000  135.000000
std     81.14459   80.161573   83.081285   71.608504
min     95.00000  130.000000   75.000000   45.000000
25%    126.25000  160.000000  102.500000   77.500000
50%    175.00000  207.500000  142.500000  127.500000
75%    237.50000  262.500000  218.750000  182.500000
max    320.00000  374.000000  300.000000  270.000000

In [21]:
print("="*5,"Metode apply untuk menjalankan fungsi pada setiap baris pada data series","="*5)
data = [3,3,2,4,5,10,8,13,20]
d_int = pd.Series(data)
def kecilbesar(num):
    if num < 5:
        return "kecil"
    elif num >= 5:
        return "sedang"
    else:
        return "besar"
d_int.apply(kecilbesar)

===== Metode apply untuk menjalankan fungsi pada setiap baris pada data series =====

0     kecil
1     kecil
2     kecil
3     kecil
4    sedang
5    sedang
6    sedang
7    sedang
8    sedang
dtype: object